<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <style>
      body {
        background-color: #212121;
        color: #fff;
      }
      .center {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #clock {
        font-size: 40px;
        background-color: orange;
        padding: 10px 50px;
        margin-top: 10px;
        border-radius: 10px;
      }
      a{
        text-decoration: none;
        color: white;
      }
      nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div id="banner"><span>Your Local Time</span></div>
      <div id="clock"></div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
